# mmall

./: README.md  pom.xml
src/main/java/com/mmall/AopHandler/: AuthHandler.java
src/main/java/com/mmall/annotation/: ManagerAnnotation.java
src/main/java/com/mmall/common/: AlipayCode.java  CartCode.java  Const.java  ManagerCode.java  PayPlatfromCode.java  ProductCode.java  ResponseCode.java  RoleCode.java  ServerResponse.java
src/main/java/com/mmall/controller/: CartController.java  CategoryManagerController.java  OrderController.java  OrderManagerController.java  ProductController.java  ProductManagerController.java  ShippingController.java  UserController.java  UserManageController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: BigDecimalUtil.java  DateUtil.java  MD5Util.java  OssUtil.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext.xml  mmall.properties  springmvc.xml  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml
src/test/: Test.java
