
ftp.server.http.prefix=https://cybimage.oss-cn-shenzhen.aliyuncs.com/


alipay.callback.url=http://39.96.59.137:8081/mmall/order/callBackPay.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

