
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179485272
appid = 2016101400681794


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWwc2ZqjtsHCWSklsWGkGDvgQdpv/pZm7/NaugSLbEh22OcyRkfS10Tu/x9lvh1AWN/F1Eu7sw1ZOVXMEfSGw1BkQTW8MyrxFe1sWiSkG5B3od7AO4m5TZij1VH0sYQ7MNguNijGnMVlrP5Llx+38/xp96/35Desx0BM7tFCVa536nqLmo/UeeyekThebB9a0/O8S5NccXRSGJKne5l7WVjkllU5uS/5l07vocnlygwH0GA/1Z24KX6k0bN/v5tuzhqhXLR4/Ns6ujbwO60bKR6TAeKtC9bklv0fYKUsE0BYNGIrfuxKf7yUEgyaLlu+y/P/fG6TF0mOg9zlU8n2nFAgMBAAECggEBANXuZ6as6tbuTwtsmioxa5QWRLlZM9NIxEedKmPYK6EpG5zs3JLyE8aqH+KUPMGA2Suw+yROMtIZ4BPJO2SzW3+Sx1vVbGTf+tjT8DqT6FauuRp3ktliuuveBuz16HO6dPJ/sY3pPDdeysYQHiAKnZ9leFcpjpkgCe2FILERAYlEAG2ch6dkHy7/dlZ5nSxCmxczTr0s46+GJWQMUhwsywCxAe5BOzR6nB7AKDtH+/EV6BSLHxV/W+SR5w3/Qy6/1X+6LdthZdz6disjcQSxNfNm80MfHKhM/NNnRIQHf8H39h86MPMRcI5yzP/ZVZkpDy+KgGdq8NU4rW04Hz1MU10CgYEA+O9NUi8yzXP8CQlsDr7PMsksyOfCpUfzzcahQlB0TnQYd9m0cVyWDGPe6coZnVKmmaW6jaRZk8Shcnyseff2bzPMHKP4zTyUmtgsfkHTBwHiyZ0RJV+qG1ZTq+VhupNVdkKmYL7YmtZtpquaVXN75AKCmgWI64lISJzD3qsiM/cCgYEA3NosmlK5ZdjCydVkNkez6chmUYH7lr2NE21D5EobEslHWVyF0ugZ9G0K+FiSd4ipdPmXi6pMgAu9aUaD4Vk4O9W/ZZcRFNlroLbE0hH2a9TtDf0+Azh9/SccjGSZbPOLkifWq5NnM0PYIxyFCQ6zxd6T2xxdI5h/6llnrYDuaSMCgYA1D0TK3LaWZj91aaW3quIdMBY0qHmrox+LX+gla2KvCj3g5e15MEPnVi5AZMx65RAPteyCnmJdhc7nyT02Li0/3KmH/Udd76i5LJSnQL6LQtKlKK5r6e0nMIpbHGRtUVQpBeHSwzsGHeh3WyJlTl0853ARBlb95WAb4hY50v5SVwKBgQDIjVL9nOuBAhL458/Fvt0xCetoTuohm+XVY17Im0b0i1VAX9WijWSsYq0Yko4HAFIpyFGG4dHwYTjStdcitztqkpLo9QLs9PdYjUA0J12n1EakcnhywkUesvqovt3YY102DvlQ+10234ARel+QtwonQBTyX1Jw9ZYLQL72fuOBEwKBgEPBmjUykCsYq7Cxf5DGtrlrI3iL8bjA3du7WlHAtvODui2nAy64axkL26PDoZHRVM0zEhfOi/P1RyP7WmPw13aZjHxjVjJOUqz/NaOWEurMWCurtPEj0DYm0UfzYjaIjOYeQ+80Ax0mVBNbqVNKiw63H1uHIIzpa1E2jLyr/UMq

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1sHNmao7bBwlkpJbFhpBg74EHab/6WZu/zWroEi2xIdtjnMkZH0tdE7v8fZb4dQFjfxdRLu7MNWTlVzBH0hsNQZEE1vDMq8RXtbFokpBuQd6HewDuJuU2Yo9VR9LGEOzDYLjYoxpzFZaz+S5cft/P8afev9+Q3rMdATO7RQlWud+p6i5qP1HnsnpE4XmwfWtPzvEuTXHF0UhiSp3uZe1lY5JZVObkv+ZdO76HJ5coMB9BgP9WduCl+pNGzf7+bbs4aoVy0ePzbOro28DutGykekwHirQvW5Jb9H2ClLBNAWDRiK37sSn+8lBIMmi5bvsvz/3xukxdJjoPc5VPJ9pxQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiw8t5b6UIDY7oKR9H5d7xzGCX/KmRtO71NHm5Y+rrjWK1zIFO5ZSa9iUpA8p2I248eZ1MOP+5xlKI4jY9e74ZAMmVEtrj4xzhqc2Cn8i6iAggnyptUVdP12xbDa0lejKUXtiBGB1zb0Ir6kc47n//qnuZRVZcy9VeyyoUd9PQIJiJRqOm8mQOcVT8je3pvHpwbQDy3skPrst8+x0GxlRQ/lIHT/6f0WBZrY5bpkzFajGrs/kZ2MQmZ3cuUE23EyL9ggA99RA9vMNXP2k/Ug24DQ+nz9KLsQo2unQ4X4UHLl65Jz94qqPpgCMj5Cc5XRu6/T9PtSW5vosnTuXS/epOQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
